{
	"folders": [
		{
			"name": "bootstrap aliyay jimoh temilade omotrara",
			"path": "C:\\Users\\samuel\\Desktop\\bootstrap aliyay jimoh temilade omotrara"
		},
		{
			"name": "Website 3",
			"path": "."
		},
		{
			"name": "fontawesome-free-5.15.3-web",
			"path": "C:\\Users\\samuel\\Desktop\\CODING FOLDERS\\Project font\\fontawesome-free-5.15.3-web"
		},
		{
			"name": "font-awesome",
			"path": "C:\\Users\\samuel\\Desktop\\CODING FOLDERS\\Project font\\font-awesome"
		},
		{
			"name": "bootstrap-4.3.1-dist",
			"path": "C:\\Users\\samuel\\Desktop\\bootstrap-4.3.1-dist"
		}
	],
	"settings": {}
}